{
  "name": "compose-anywhere",
  "version": "1.0.0",
  "description": "Visual component placement tool - drop any component on any website",
  "main": "src/bookmarklet.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report",
    "test:screenshots": "playwright test external-sites --project=chromium",
    "test:workflow": "./test-workflow.sh",
    "test:quick": "claude 'Test bookmarklet on local test page'",
    "test:live": "claude 'Test bookmarklet on https://news.ycombinator.com'",
    "test:multi": "claude --dangerously-skip-permissions 'Test on 5 different websites'",
    "dev": "claude 'Start interactive development mode with hot reload'",
    "docs": "claude 'Generate documentation from TSDoc comments'",
    "bookmarklet": "node scripts/create-bookmarklet.js",
    "serve": "serve . -p 8080",
    "format": "prettier --write '**/*.{js,json,md}'",
    "clean": "rm -rf test-results/ screenshots/ docs/generated/ examples/generated/"
  },
  "keywords": [
    "component",
    "placement",
    "embed",
    "bookmarklet",
    "visual",
    "web-components",
    "shadow-dom",
    "integration",
    "compose",
    "anywhere",
    "drop",
    "widget"
  ],
  "author": "Max Albrecht (eins78)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eins78/compose-anywhere.git"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "prettier": "^3.2.4",
    "puppeteer": "^24.22.0",
    "serve": "^14.2.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "browserslist": [
    "Chrome >= 88",
    "Firefox >= 63",
    "Safari >= 15.4",
    "Edge >= 88"
  ],
  "claude": {
    "mcp": {
      "primary": "puppeteer",
      "required": [
        "puppeteer",
        "filesystem"
      ],
      "optional": [
        "git",
        "playwright"
      ]
    },
    "workflows": {
      "preferred": "test-workflow.sh",
      "updateDocs": true
    }
  }
}
